{
  "name": "expedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/chimp/bin/chimp.js --browser=safari"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chimp": "^0.51.1"
  }
}
